.xypp-collector-valid-tags-check {
    display: flex;
    flex-wrap: wrap;

    .Checkbox {
        flex-basis: 100px;
        min-width: 100px;
        padding: 3px 0;
        border-bottom: var(--control-color) solid 2px;
    }
}

.emit-control-abs {
    display: grid;

    span {
        position: relative;
        grid-column: 2;
        padding: 9px;
        width: 0px;
    }
}


.condition-table{
    display: block;
    width: 100%;
    overflow-x: auto;
}